s4d@user-Inspiron-15-3567:~/Desktop/foss$ pdftotext -nopgbrk s1.pdf
s4d@user-Inspiron-15-3567:~/Desktop/foss$ grep --no-group-separator -A3 'CHN17CS' s1.txt | tr '\n' ' ' | sed 's/\ CHN/\nCHN/g' > dre.txt
s4d@user-Inspiron-15-3567:~/Desktop/foss$ cat dre.txt
CHN17CS001  MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+), CS110(A)
CHN17CS002  MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+), CS110(B)
CHN17CS003  MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+), CS110(B)
CHN17CS004  MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+), CS110(O)
CHN17CS005  MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(B+)
CHN17CS006  MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+), EE110(B+), CS110(A+)
CHN17CS007  MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+), CS110(B+)
CHN17CS008  MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+), CS110(B)
CHN17CS009  MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+), CS110(B)
CHN17CS010  MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+), CS110(B)
CHN17CS011  MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A), CS110(A)
CHN17CS012  MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A+), CS110(B+)
CHN17CS013  MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A), CS110(O)
CHN17CS014  MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+), CS110(B+)
CHN17CS015  MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A), CS110(C)
CHN17CS016  MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A), CS110(B+)
CHN17CS017  MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A), CS110(O)
CHN17CS018  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+), CS110(A)
CHN17CS019  MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+), CS110(O)
CHN17CS020  MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(B+)
CHN17CS021  MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(O)
CHN17CS022  MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B), CS110(A)
CHN17CS023  MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(B+)
CHN17CS024  MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+), EE110(B+), CS110(O)
CHN17CS025  MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+), CS110(B)
CHN17CS026  MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A), CS110(A)
CHN17CS027  MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+), CS110(O)
CHN17CS028  MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(A+)
CHN17CS029  MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A), CS110(A)
CHN17CS030  MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(A+), CS110(O)
CHN17CS031  MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(B+)
CHN17CS032  MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A), CS110(A+)
CHN17CS033  MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A), CS110(B)
CHN17CS034  MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+), CS110(A+)
CHN17CS035  MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+), CS110(B+)
CHN17CS036  MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(A+), CS110(B+)
CHN17CS037  MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A), CS110(O)
CHN17CS038  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A), CS110(A)
CHN17CS039  MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+), CS110(B+)
CHN17CS040  MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+), CS110(A)
CHN17CS041  MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A), CS110(O)
CHN17CS042  MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+), CS110(B+)
CHN17CS043  MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(B+)
CHN17CS044  MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+), CS110(O)
CHN17CS045  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+), CS110(A+)
CHN17CS046  MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+), CS110(B+)
CHN17CS047  MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+), CS110(B+)
CHN17CS048  MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+), CS110(O)
CHN17CS049  MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+), EE110(A+), CS110(B+)
CHN17CS050  MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+), CS110(B+)
CHN17CS051  MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B), CS110(O)
CHN17CS052  MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+), CS110(O)
CHN17CS053  MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+), CS110(O)
CHN17CS054  MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+), CS110(O)
CHN17CS055  MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+), CS110(O)
CHN17CS056  MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+), CS110(B+)
CHN17CS057  MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A), CS110(O)
CHN17CS058  MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+), CS110(O)
CHN17CS059  MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A), CS110(B+)
CHN17CS060  MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A), CS110(O)
CHN17CS061  MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O), CS110(A)
CHN17CS062  MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A), CS110(B+)
CHN17CS063  MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A), CS110(O)
CHN17CS064  MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B), CS110(O)
CHN17CS065  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+), CS110(C)
CHN17CS066  MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+), CS110(B)
CHN17CS067  MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(B+)
CHN17CS068  MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(A+)
CHN17CS069  MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+), CS110(O)
CHN17CS070  MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+), CS110(A+)
CHN17CS071  MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+), CS110(O)
CHN17CS072  MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B), CS110(B+)
CHN17CS073  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+), CS110(B)
CHN17CS074  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+), CS110(A+)
CHN17CS075  MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+), CS110(A+)
CHN17CS076  MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A), CS110(A)
CHN17CS077  MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(O)
CHN17CS078  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+), CS110(B+)
CHN17CS079  MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A), CS110(O)
CHN17CS080  MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+), CS110(O)
CHN17CS081  MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B), CS110(B)
CHN17CS082  MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(A+)
CHN17CS083  MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+), CS110(O)
CHN17CS084  MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(A)
CHN17CS085  MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(O)
CHN17CS086  MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A), CS110(A)
CHN17CS087  MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(A)
CHN17CS088  MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(O)
CHN17CS089  MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B), CS110(O)
CHN17CS090  MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(O)
CHN17CS091  MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(A+)
CHN17CS092  MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+), CS110(B+)
CHN17CS093  MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+), CS110(A+)
CHN17CS094  MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(O)
CHN17CS095  MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O), CS110(O)
CHN17CS096  MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A), CS110(A)
CHN17CS097  MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+), CS110(O)
CHN17CS098  MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A), CS110(B)
CHN17CS099  MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+), CS110(A)
CHN17CS100  MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+), CS110(A)
CHN17CS101  MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+), CS110(O)
CHN17CS102  MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+), CS110(B)
CHN17CS103  MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+), CS110(O)
CHN17CS104  MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+), CS110(O)
CHN17CS105  MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B), CS110(B+)
CHN17CS106  MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+), CS110(O)
CHN17CS107  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+), CS110(B+)
CHN17CS108  MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+), CS110(B+)
CHN17CS109  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A), CS110(B+)
CHN17CS110  MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+), CS110(A)
CHN17CS111  MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+), CS110(A+)
CHN17CS112  MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A), CS110(B+)
CHN17CS113  MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(B+)
CHN17CS114  MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(O)
CHN17CS115  MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+), CS110(O)
CHN17CS116  MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+), CS110(O)
CHN17CS117  MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+), CS110(O)
CHN17CS118  MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O), CS110(O)
CHN17CS119  MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(O)
CHN17CS120  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+), CS110(B+) 
Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(O)/ 10/g' d.txt[1P[1@A[1@+[C[C[C[C[C[1P[1P[1@9[C[C[C[C[C[C[C[C[C
]0;s4d@user-Inspiron-15-3567: ~/Desktop/foss[01;32ms4d@user-Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(A+)/ 9/g' d.txt[1P[C[C[C[C[1P[1@8[1@.[1@5[C[C[C[C[C[C[C[C[C
]0;s4d@user-Inspiron-15-3567: ~/Desktop/foss[01;32ms4d@user-Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(A)/ 8.5/g' d.txt[1P[1@B[1@=[1P[1@+[C[C[C[C[C[C[1P[1P[C[C[C[C[C[C[C[C[C
]0;s4d@user-Inspiron-15-3567: ~/Desktop/foss[01;32ms4d@user-Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(B+)/ 8/g' d.txt[C[C[1P[C[C[C[C[1P[1@7[C[C[C[C[C[C[C[C[C
]0;s4d@user-Inspiron-15-3567: ~/Desktop/foss[01;32ms4d@user-Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(B)/ 7/g' d.txt[1P[1@C[C[C[C[C[1P[1@6[C[C[C[C[C[C[C[C[C
]0;s4d@user-Inspiron-15-3567: ~/Desktop/foss[01;32ms4d@user-Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(C)/ 6/g' d.txt[1P[1@F[C[C[C[C[C[1P[1@0[C[C[C[C[C[C[C[C[C
]0;s4d@user-Inspiron-15-3567: ~/Desktop/foss[01;32ms4d@user-Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(F)/ 0/g' d.txt[1P[1@p[C[C[C[1P[1@P[C[C[C[C[1P[1@5[C[C[C[C[C[C[C[C[C
]0;s4d@user-Inspiron-15-3567: ~/Desktop/foss[01;32ms4d@user-Inspiron-15-3567[00m:[01;34m~/Desktop/foss[00m$ sed -i 's/(P)/ 5/g' d.txt[1P[1@F[1@E[C[C[C[C[1P[1@0[C[C[C[C[C[C[C[C[C

s4d@user-Inspiron-15-3567:~/Desktop/foss$  join dno.txt dre.txt>d.txt
s4d@user-Inspiron-15-3567:~/Desktop/foss$ cat d.txt
CHN17CS004  MA101 7, PH100 6, BE100 8, BE10105 6, BE103 8, EE100 7, PH110 8.5, EE110 9, CS110 10
CHN17CS006  MA101 10, PH100 8, BE100 9, BE10105 7, BE103 9, EE100 8, PH110 9, EE110 8, CS110 9
CHN17CS013  MA101 0, PH100 7, BE100 7, BE10105 8.5, BE103 8.5, EE100 7, PH110 9, EE110 8.5, CS110 10
CHN17CS017  MA101 8, PH100 8.5, BE100 8, BE10105 9, BE103 9, EE100 8.5, PH110 9, EE110 8.5, CS110 10
CHN17CS018  MA101 0, PH100 0, BE100 0, BE10105 0, BE103 6, EE100 5, PH110 8, EE110 8, CS110 8.5
CHN17CS019  MA101 8.5, PH100 9, BE100 8, BE10105 9, BE103 8.5, EE100 8.5, PH110 10, EE110 8, CS110 10
CHN17CS021  MA101 7, PH100 6, BE100 7, BE10105 8, BE103 7, EE100 6, PH110 9, EE110 8, CS110 10
CHN17CS022  MA101 0, PH100 6, BE100 0, BE10105 0, BE103 0, EE100 0, PH110 8, EE110 7, CS110 8.5
CHN17CS023  MA101 0, PH100 6, BE100 0, BE10105 0, BE103 8, EE100 6, PH110 8, EE110 9, CS110 8
CHN17CS024  MA101 8, PH100 9, BE100 10, BE10105 9, BE103 9, EE100 8, PH110 9, EE110 8, CS110 10
CHN17CS027  MA101 8.5, PH100 7, BE100 7, BE10105 8, BE103 9, EE100 7, PH110 8.5, EE110 9, CS110 10
CHN17CS029  MA101 0, PH100 0, BE100 0, BE10105 6, BE103 8, EE100 5, PH110 8, EE110 8.5, CS110 8.5
CHN17CS030  MA101 9, PH100 8.5, BE100 9, BE10105 9, BE103 8, EE100 8, PH110 10, EE110 9, CS110 10
CHN17CS032  MA101 0, PH100 6, BE100 6, BE10105 8, BE103 8, EE100 6, PH110 8, EE110 8.5, CS110 9
CHN17CS034  MA101 7, PH100 8, BE100 7, BE10105 0, BE103 9, EE100 6, PH110 8.5, EE110 8, CS110 9
CHN17CS037  MA101 0, PH100 0, BE100 6, BE10105 8, BE103 8, EE100 6, PH110 8.5, EE110 8.5, CS110 10
CHN17CS038  MA101 0, PH100 0, BE100 0, BE10105 0, BE103 7, EE100 6, PH110 8, EE110 8.5, CS110 8.5
CHN17CS041  MA101 8, PH100 0, BE100 7, BE10105 8, BE103 8.5, EE100 6, PH110 8, EE110 8.5, CS110 10
CHN17CS044  MA101 8, PH100 7, BE100 8, BE10105 8, BE103 10, EE100 7, PH110 9, EE110 8, CS110 10
CHN17CS045  MA101 0, PH100 0, BE100 0, BE10105 0, BE103 9, EE100 6, PH110 8, EE110 8, CS110 9
CHN17CS048  MA101 7, PH100 7, BE100 10, BE10105 9, BE103 10, EE100 8.5, PH110 8.5, EE110 8, CS110 10
CHN17CS051  MA101 7, PH100 7, BE100 8, BE10105 8, BE103 8.5, EE100 7, PH110 9, EE110 7, CS110 10
CHN17CS052  MA101 0, PH100 0, BE100 0, BE10105 8, BE103 8, EE100 5, PH110 8, EE110 9, CS110 10
CHN17CS053  MA101 10, PH100 8, BE100 8.5, BE10105 7, BE103 8.5, EE100 9, PH110 10, EE110 9, CS110 10
CHN17CS054  MA101 7, PH100 7, BE100 0, BE10105 8, BE103 8, EE100 7, PH110 8, EE110 8, CS110 10
CHN17CS055  MA101 0, PH100 6, BE100 7, BE10105 6, BE103 8.5, EE100 6, PH110 8.5, EE110 8, CS110 10
CHN17CS057  MA101 8, PH100 8, BE100 8, BE10105 8.5, BE103 9, EE100 8, PH110 9, EE110 8.5, CS110 10
CHN17CS058  MA101 7, PH100 8, BE100 7, BE10105 8, BE103 9, EE100 7, PH110 8.5, EE110 8, CS110 10
CHN17CS063  MA101 8, PH100 8, BE100 7, BE10105 7, BE103 9, EE100 7, PH110 8.5, EE110 8.5, CS110 10
CHN17CS064  MA101 8, PH100 8, BE100 7, BE10105 8, BE103 7, EE100 6, PH110 10, EE110 7, CS110 10
CHN17CS070  MA101 8.5, PH100 8.5, BE100 8, BE10105 6, BE103 10, EE100 7, PH110 10, EE110 9, CS110 9
CHN17CS071  MA101 0, PH100 0, BE100 0, BE10105 7, BE103 6, EE100 6, PH110 8, EE110 8, CS110 10
CHN17CS074  MA101 0, PH100 0, BE100 0, BE10105 0, BE103 8, EE100 0, PH110 8, EE110 8, CS110 9
CHN17CS076  MA101 0, PH100 7, BE100 6, BE10105 0, BE103 6, EE100 5, PH110 8, EE110 8.5, CS110 8.5
CHN17CS077  MA101 8, PH100 8.5, BE100 8, BE10105 8.5, BE103 8, EE100 7, PH110 9, EE110 8, CS110 10
CHN17CS080  MA101 8, PH100 7, BE100 8, BE10105 9, BE103 8, EE100 7, PH110 8.5, EE110 9, CS110 10
CHN17CS083  MA101 7, PH100 6, BE100 6, BE10105 7, BE103 7, EE100 6, PH110 8.5, EE110 8, CS110 10
CHN17CS085  MA101 8.5, PH100 10, BE100 10, BE10105 7, BE103 8, EE100 8, PH110 9, EE110 8, CS110 10
CHN17CS088  MA101 0, PH100 0, BE100 0, BE10105 8, BE103 8, EE100 6, PH110 8, EE110 8, CS110 10
CHN17CS090  MA101 0, PH100 5, BE100 0, BE10105 8, BE103 8, EE100 6, PH110 8, EE110 9, CS110 10
CHN17CS093  MA101 9, PH100 6, BE100 8, BE10105 9, BE103 7, EE100 6, PH110 8.5, EE110 8, CS110 9
CHN17CS094  MA101 8, PH100 8, BE100 7, BE10105 9, BE103 8, EE100 8, PH110 9, EE110 8, CS110 10
CHN17CS095  MA101 6, PH100 8, BE100 8, BE10105 8, BE103 8.5, EE100 8, PH110 9, EE110 10, CS110 10
CHN17CS097  MA101 8.5, PH100 8.5, BE100 9, BE10105 10, BE103 8.5, EE100 8.5, PH110 9, EE110 8, CS110 10
CHN17CS100  MA101 0, PH100 7, BE100 7, BE10105 7, BE103 7, EE100 7, PH110 9, EE110 9, CS110 8.5
CHN17CS101  MA101 0, PH100 7, BE100 7, BE10105 7, BE103 8, EE100 5, PH110 9, EE110 9, CS110 10
CHN17CS104  MA101 7, PH100 7, BE100 6, BE10105 9, BE103 9, EE100 6, PH110 9, EE110 8, CS110 10
CHN17CS106  MA101 7, PH100 6, BE100 0, BE10105 0, BE103 7, EE100 5, PH110 8, EE110 9, CS110 10
CHN17CS109  MA101 0, PH100 0, BE100 0, BE10105 0, BE103 6, EE100 0, PH110 8, EE110 8.5, CS110 8
CHN17CS110  MA101 6, PH100 8, BE100 6, BE10105 6, BE103 8.5, EE100 7, PH110 8.5, EE110 8, CS110 8.5
CHN17CS111  MA101 7, PH100 8, BE100 0, BE10105 9, BE103 9, EE100 7, PH110 9, EE110 8, CS110 9
CHN17CS113  MA101 0, PH100 7, BE100 7, BE10105 6, BE103 8, EE100 6, PH110 8, EE110 9, CS110 8
CHN17CS114  MA101 7, PH100 8, BE100 7, BE10105 6, BE103 8, EE100 7, PH110 9, EE110 8, CS110 10
CHN17CS115  MA101 7, PH100 8, BE100 8.5, BE10105 8, BE103 8.5, EE100 7, PH110 10, EE110 9, CS110 10
CHN17CS116  MA101 0, PH100 8.5, BE100 7, BE10105 8.5, BE103 9, EE100 7, PH110 10, EE110 8, CS110 10
CHN17CS117  MA101 8, PH100 7, BE100 7, BE10105 8, BE103 8.5, EE100 6, PH110 10, EE110 9, CS110 10
CHN17CS118  MA101 7, PH100 8.5, BE100 8.5, BE10105 6, BE103 8, EE100 8, PH110 10, EE110 10, CS110 10
CHN17CS119  MA101 0, PH100 6, BE100 0, BE10105 7, BE103 7, EE100 6, PH110 9, EE110 8, CS110 10


s4d@user-Inspiron-15-3567:~/Desktop/foss$ awk -F" " '{$3*=4;$5*=4;$7*=4;$9*=3;$11*=3;$13*=3;print}' d.txt >sp1.txt
s4d@user-Inspiron-15-3567:~/Desktop/foss$  awk '{ s= $3+$5+$7+$9+$11+$13+$15+$17+$19 } {r=s/24} {print r}' sp1.txt > sgpa1.txt
s4d@user-Inspiron-15-3567:~/Desktop/foss$  cat sgpa1.txt
7.27083
8.58333
6.47917
8.54167
2.39583
8.66667
7.08333
1.97917
3.79167
8.875
7.89583
3.41667
8.75
5.8125
6.60417
4.875
2.66667
6.41667
8.08333
2.91667
8.54167
7.6875
3.75
8.6875
6.29167
5.83333
8.33333
7.77083
7.83333
7.58333
8.20833
3.45833
2.04167
4.58333
8.14583
7.97917
6.77083
8.75
3.83333
4.70833
7.64583
8.08333
7.9375
8.83333
6.0625
6
7.45833
4.79167
1.77083
7.0625
6.70833
5.875
7.41667
8.0625
6.8125
7.6875
8
4.625
s4d@user-Inspiron-15-3567:~/Desktop/foss$  paste dno.txt sgpa1.txt
 CHN17CS004 	7.27083
 CHN17CS006 	8.58333
 CHN17CS013 	6.47917
 CHN17CS017 	8.54167
 CHN17CS018 	2.39583
 CHN17CS019 	8.66667
 CHN17CS021 	7.08333
 CHN17CS022 	1.97917
 CHN17CS023 	3.79167
 CHN17CS024 	8.875
 CHN17CS027 	7.89583
 CHN17CS029 	3.41667
 CHN17CS030 	8.75
 CHN17CS032 	5.8125
 CHN17CS034 	6.60417
 CHN17CS037 	4.875
 CHN17CS038 	2.66667
 CHN17CS041 	6.41667
 CHN17CS044 	8.08333
 CHN17CS045 	2.91667
 CHN17CS048 	8.54167
 CHN17CS051 	7.6875
 CHN17CS052 	3.75
 CHN17CS053 	8.6875
 CHN17CS054 	6.29167
 CHN17CS055 	5.83333
 CHN17CS057 	8.33333
 CHN17CS058 	7.77083
 CHN17CS063 	7.83333
 CHN17CS064 	7.58333
 CHN17CS070 	8.20833
 CHN17CS071 	3.45833
 CHN17CS074 	2.04167
 CHN17CS076 	4.58333
 CHN17CS077 	8.14583
 CHN17CS080 	7.97917
 CHN17CS083 	6.77083
 CHN17CS085 	8.75
 CHN17CS088 	3.83333
 CHN17CS090 	4.70833
 CHN17CS093 	7.64583
 CHN17CS094 	8.08333
 CHN17CS095 	7.9375
 CHN17CS097 	8.83333
 CHN17CS100 	6.0625
 CHN17CS101 	6
 CHN17CS104 	7.45833
 CHN17CS106 	4.79167
 CHN17CS109 	1.77083
 CHN17CS110 	7.0625
 CHN17CS111 	6.70833
 CHN17CS113 	5.875
 CHN17CS114 	7.41667
 CHN17CS115 	8.0625
 CHN17CS116 	6.8125
 CHN17CS117 	7.6875
 CHN17CS118 	8
 CHN17CS119 	4.625
s4d@user-Inspiron-15-3567:~/Desktop/foss$ 



