Script started on Thursday 28 February 2019 11:00:06 AM IST
]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ cat abc.txt
CHN17CS001       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
CHN17CS002       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+),
CHN17CS003       MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS004       MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS005       MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS006       MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
CHN17CS007       MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+),
CHN17CS008       MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+),
CHN17CS009       MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
CHN17CS010       MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+),
CHN17CS011       MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A),
CHN17CS012       MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+),
CHN17CS013       MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN17CS014   MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+),
CHN17CS015   MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN17CS016   MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A),
CHN17CS017   MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
CHN17CS018   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
CHN17CS019   MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
CHN17CS020   MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS021   MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS022   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
CHN17CS023   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS024   MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
CHN17CS025   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+),
CHN17CS026   MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A),
CHN17CS027   MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
CHN17CS028   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+),
CHN17CS029   MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
CHN17CS030   MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
CHN17CS031   MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS032   MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A),
CHN17CS033   MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A),
CHN17CS034   MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
CHN17CS035   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+),
CHN17CS036   MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+),
CHN17CS037   MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
CHN17CS038   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
CHN17CS039   MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+),
CHN17CS040   MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+),
CHN17CS041   MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
CHN17CS042   MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS043   MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS044   MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
CHN17CS045   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS046   MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+),
CHN17CS047   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+),
CHN17CS048   MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
CHN17CS049   MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+),
CHN17CS050   MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+),
CHN17CS051   MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
CHN17CS052   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
CHN17CS053   MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
CHN17CS054   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
CHN17CS055   MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
CHN17CS056   MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+),
CHN17CS057   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
CHN17CS058   MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
CHN17CS059   MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A),
CHN17CS060   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
CHN17CS061   MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O),
CHN17CS062   MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A),
CHN17CS063   MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
CHN17CS064   MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
CHN17CS065   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
CHN17CS066   MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+),
CHN17CS067   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS068   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS069   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+),
CHN17CS070   MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
CHN17CS071   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
CHN17CS072   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B),
CHN17CS073   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
CHN17CS074   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
CHN17CS075   MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+),
CHN17CS076   MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
CHN17CS077   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS078   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+),
CHN17CS079   MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN17CS080   MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS081   MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B),
CHN17CS082   MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS083   MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS084   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS085   MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
CHN17CS086   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
CHN17CS087   MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS088   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS089   MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B),
CHN17CS090   MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS091   MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS092   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+),
CHN17CS093   MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS094   MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
CHN17CS095   MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
CHN17CS096   MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A),
CHN17CS097   MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
CHN17CS098   MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A),
CHN17CS099   MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+),
CHN17CS100   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
CHN17CS101   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
CHN17CS102   MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+),
CHN17CS103   MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+),
CHN17CS104   MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+),
CHN17CS105   MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B),
CHN17CS106   MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+),
CHN17CS107   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+),
CHN17CS108   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS109   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A),
CHN17CS110   MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+),
CHN17CS111   MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+),
CHN17CS112   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN17CS113   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS114   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS115   MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+),
CHN17CS116   MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+),
CHN17CS117   MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+),
CHN17CS118   MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O),
CHN17CS119   MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS120   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+),
]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ cut[K[K[Kcut -b 20-31 s4d.txt
LEGE OF ENGI
ter: IV (A. 

  Uty Reg No
 CHN17CS004 
 CHN17CS006 
 CHN17CS013 
 CHN17CS017 
 CHN17CS018 
 CHN17CS019 
 CHN17CS021 
 CHN17CS022 
 CHN17CS023 
 CHN17CS024 
 CHN17CS027 
 CHN17CS029 
 CHN17CS030 
 CHN17CS032 
 CHN17CS034 
 CHN17CS037 
 CHN17CS038 
 CHN17CS041 
 CHN17CS044 
 CHN17CS045 
 CHN17CS048 
 CHN17CS051 
 CHN17CS052 
 CHN17CS053 
 CHN17CS054 
 CHN17CS055 
 CHN17CS057 
 CHN17CS058 
 CHN17CS063 
 CHN17CS064 
 CHN17CS070 
 CHN17CS071 
 CHN17CS074 
 CHN17CS076 
 CHN17CS077 
 CHN17CS080 
 CHN17CS083 
 CHN17CS085 
 CHN17CS088 
 CHN17CS090 
 CHN17CS093 
 CHN17CS094 
 CHN17CS095 
 CHN17CS097 
 CHN17CS100 
 CHN17CS101 
 CHN17CS104 
 CHN17CS106 
 CHN17CS109 
 CHN17CS110 
 CHN17CS111 
 CHN17CS113 
 CHN17CS114 
 CHN17CS115 
 CHN17CS116 
 CHN17CS117 
 CHN17CS118 
 CHN17CS119 
 LCHN17CS122
 LCHN17CS124
 LCHN17CS121
 LCHN17CS123

]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ cut -b 20-31 s4d.txt[C[C[1P s4d.txt[1P s4d.txt[C[C[C[C[C[C[C[C
LEGE OF ENGINEERING, CHENGANNUR
ter: IV (A. Y - 2018-19)Admn : 2017-18   Batch : D

  Uty Reg No.                    Name
 CHN17CS004     ABIN THOMAS
 CHN17CS006     ADERSH A
 CHN17CS013     ALEN ANTO ABRAHAM
 CHN17CS017     AMAL XAVIER
 CHN17CS018     AMRITA AJITH
 CHN17CS019     ANAKHA B M
 CHN17CS021     ANIJA J
 CHN17CS022     ANJALI LAKSHMI
 CHN17CS023     ANUJA DEV R
 CHN17CS024     ANUROSE K THOMAS
 CHN17CS027     ARCHANA ROSE BIJU
 CHN17CS029     ARUN R
 CHN17CS030     ASHISH MATHEW JOHN
 CHN17CS032     ASWIN K
 CHN17CS034     ATHIRA SURESH
 CHN17CS037     AZHAR K
 CHN17CS038     BAMISHA A
 CHN17CS041     DARSANA M
 CHN17CS044     DEEPAK R
 CHN17CS045     DEVIKA KRISHNA
 CHN17CS048     GEORGI K JOSEPH
 CHN17CS051     GOUTHAM G
 CHN17CS052     GOVIND J NAIR
 CHN17CS053     GRESHMA SHAJI
 CHN17CS054     HARIDEV S
 CHN17CS055     HARIKRISHNAN S KARTHA
 CHN17CS057     JATHIN SURESH
 CHN17CS058     JENY SUSAN RAJAN
 CHN17CS063     JOEL JOSEPH
 CHN17CS064     JOHAN SAM THOMAS
 CHN17CS070     LENA GRACE JOSEPH
 CHN17CS071     LINTA MARIAM DANIEL
 CHN17CS074     MEGHA ELSA SHIBU
 CHN17CS076     MOHAMED SHAHIL K
 CHN17CS077     MONIYA MOHAN
 CHN17CS080     NIKHIL M TOMY
 CHN17CS083     NIRMAL K GEORGE MATHEW
 CHN17CS085     NITHYA VENUGOPAL
 CHN17CS088     N S ATHUL ANAND
 CHN17CS090     PRANAY PRINCE
 CHN17CS093     RITHU MARIA JOSE
 CHN17CS094     RITTY THOMAS
 CHN17CS095     ROSHIN ROY
 CHN17CS097     SACHIN R
 CHN17CS100     SAYOOJ K
 CHN17CS101     SHABEERDAS C
 CHN17CS104     SHYLESH S
 CHN17CS106     SNEHA JAYAN
 CHN17CS109     SREELAL S
 CHN17CS110     STEPHEN THOMAS
 CHN17CS111     SURYA MERIN PHILIP
 CHN17CS113     THWALIB NAZIR
 CHN17CS114     VARGHESE P P
 CHN17CS115     VIMAL K R
 CHN17CS116     VISAKH SEBASTIAN
 CHN17CS117     VISHAK P V
 CHN17CS118     VISHNU V
 CHN17CS119     VYSHAKH R
 LCHN17CS122    AMRUTHA S
 LCHN17CS124    JACOB MATHEW
 LCHN17CS121    AISWARYA J
 LCHN17CS123    HARIKRISHNAN U

]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ cat cut.txt | grep CHN | sed 's/^\ //' | sed '/^L/d' > cut2.txt [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcut -b 20- s4d.txt>n[Ka1.tt[Kxt
]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ cat a1.txt
LEGE OF ENGINEERING, CHENGANNUR
ter: IV (A. Y - 2018-19)Admn : 2017-18   Batch : D

  Uty Reg No.                    Name
 CHN17CS004     ABIN THOMAS
 CHN17CS006     ADERSH A
 CHN17CS013     ALEN ANTO ABRAHAM
 CHN17CS017     AMAL XAVIER
 CHN17CS018     AMRITA AJITH
 CHN17CS019     ANAKHA B M
 CHN17CS021     ANIJA J
 CHN17CS022     ANJALI LAKSHMI
 CHN17CS023     ANUJA DEV R
 CHN17CS024     ANUROSE K THOMAS
 CHN17CS027     ARCHANA ROSE BIJU
 CHN17CS029     ARUN R
 CHN17CS030     ASHISH MATHEW JOHN
 CHN17CS032     ASWIN K
 CHN17CS034     ATHIRA SURESH
 CHN17CS037     AZHAR K
 CHN17CS038     BAMISHA A
 CHN17CS041     DARSANA M
 CHN17CS044     DEEPAK R
 CHN17CS045     DEVIKA KRISHNA
 CHN17CS048     GEORGI K JOSEPH
 CHN17CS051     GOUTHAM G
 CHN17CS052     GOVIND J NAIR
 CHN17CS053     GRESHMA SHAJI
 CHN17CS054     HARIDEV S
 CHN17CS055     HARIKRISHNAN S KARTHA
 CHN17CS057     JATHIN SURESH
 CHN17CS058     JENY SUSAN RAJAN
 CHN17CS063     JOEL JOSEPH
 CHN17CS064     JOHAN SAM THOMAS
 CHN17CS070     LENA GRACE JOSEPH
 CHN17CS071     LINTA MARIAM DANIEL
 CHN17CS074     MEGHA ELSA SHIBU
 CHN17CS076     MOHAMED SHAHIL K
 CHN17CS077     MONIYA MOHAN
 CHN17CS080     NIKHIL M TOMY
 CHN17CS083     NIRMAL K GEORGE MATHEW
 CHN17CS085     NITHYA VENUGOPAL
 CHN17CS088     N S ATHUL ANAND
 CHN17CS090     PRANAY PRINCE
 CHN17CS093     RITHU MARIA JOSE
 CHN17CS094     RITTY THOMAS
 CHN17CS095     ROSHIN ROY
 CHN17CS097     SACHIN R
 CHN17CS100     SAYOOJ K
 CHN17CS101     SHABEERDAS C
 CHN17CS104     SHYLESH S
 CHN17CS106     SNEHA JAYAN
 CHN17CS109     SREELAL S
 CHN17CS110     STEPHEN THOMAS
 CHN17CS111     SURYA MERIN PHILIP
 CHN17CS113     THWALIB NAZIR
 CHN17CS114     VARGHESE P P
 CHN17CS115     VIMAL K R
 CHN17CS116     VISAKH SEBASTIAN
 CHN17CS117     VISHAK P V
 CHN17CS118     VISHNU V
 CHN17CS119     VYSHAKH R
 LCHN17CS122    AMRUTHA S
 LCHN17CS124    JACOB MATHEW
 LCHN17CS121    AISWARYA J
 LCHN17CS123    HARIKRISHNAN U

]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ cat cut.txt | grep CHN | sed 's/^\ //' | sed '/^L/d' > cut2.txt [C[1P[1P[1P[1@a[1@1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1@a[1@2[C[C[C[C[C
]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ cat a2.txt
CHN17CS004     ABIN THOMAS
CHN17CS006     ADERSH A
CHN17CS013     ALEN ANTO ABRAHAM
CHN17CS017     AMAL XAVIER
CHN17CS018     AMRITA AJITH
CHN17CS019     ANAKHA B M
CHN17CS021     ANIJA J
CHN17CS022     ANJALI LAKSHMI
CHN17CS023     ANUJA DEV R
CHN17CS024     ANUROSE K THOMAS
CHN17CS027     ARCHANA ROSE BIJU
CHN17CS029     ARUN R
CHN17CS030     ASHISH MATHEW JOHN
CHN17CS032     ASWIN K
CHN17CS034     ATHIRA SURESH
CHN17CS037     AZHAR K
CHN17CS038     BAMISHA A
CHN17CS041     DARSANA M
CHN17CS044     DEEPAK R
CHN17CS045     DEVIKA KRISHNA
CHN17CS048     GEORGI K JOSEPH
CHN17CS051     GOUTHAM G
CHN17CS052     GOVIND J NAIR
CHN17CS053     GRESHMA SHAJI
CHN17CS054     HARIDEV S
CHN17CS055     HARIKRISHNAN S KARTHA
CHN17CS057     JATHIN SURESH
CHN17CS058     JENY SUSAN RAJAN
CHN17CS063     JOEL JOSEPH
CHN17CS064     JOHAN SAM THOMAS
CHN17CS070     LENA GRACE JOSEPH
CHN17CS071     LINTA MARIAM DANIEL
CHN17CS074     MEGHA ELSA SHIBU
CHN17CS076     MOHAMED SHAHIL K
CHN17CS077     MONIYA MOHAN
CHN17CS080     NIKHIL M TOMY
CHN17CS083     NIRMAL K GEORGE MATHEW
CHN17CS085     NITHYA VENUGOPAL
CHN17CS088     N S ATHUL ANAND
CHN17CS090     PRANAY PRINCE
CHN17CS093     RITHU MARIA JOSE
CHN17CS094     RITTY THOMAS
CHN17CS095     ROSHIN ROY
CHN17CS097     SACHIN R
CHN17CS100     SAYOOJ K
CHN17CS101     SHABEERDAS C
CHN17CS104     SHYLESH S
CHN17CS106     SNEHA JAYAN
CHN17CS109     SREELAL S
CHN17CS110     STEPHEN THOMAS
CHN17CS111     SURYA MERIN PHILIP
CHN17CS113     THWALIB NAZIR
CHN17CS114     VARGHESE P P
CHN17CS115     VIMAL K R
CHN17CS116     VISAKH SEBASTIAN
CHN17CS117     VISHAK P V
CHN17CS118     VISHNU V
CHN17CS119     VYSHAKH R
]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ join a2.txt dresu[K[K[K[K[Kabc.txt
CHN17CS004 ABIN THOMAS MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS006 ADERSH A MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
CHN17CS013 ALEN ANTO ABRAHAM MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN17CS017 AMAL XAVIER MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
CHN17CS018 AMRITA AJITH MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
CHN17CS019 ANAKHA B M MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
CHN17CS021 ANIJA J MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS022 ANJALI LAKSHMI MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
CHN17CS023 ANUJA DEV R MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS024 ANUROSE K THOMAS MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
CHN17CS027 ARCHANA ROSE BIJU MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
CHN17CS029 ARUN R MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
CHN17CS030 ASHISH MATHEW JOHN MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
CHN17CS034 ATHIRA SURESH MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
CHN17CS037 AZHAR K MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
CHN17CS038 BAMISHA A MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
CHN17CS041 DARSANA M MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
CHN17CS044 DEEPAK R MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
CHN17CS045 DEVIKA KRISHNA MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS048 GEORGI K JOSEPH MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
CHN17CS051 GOUTHAM G MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
CHN17CS052 GOVIND J NAIR MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
CHN17CS053 GRESHMA SHAJI MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
CHN17CS054 HARIDEV S MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
CHN17CS055 HARIKRISHNAN S KARTHA MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
CHN17CS057 JATHIN SURESH MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
CHN17CS058 JENY SUSAN RAJAN MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
CHN17CS063 JOEL JOSEPH MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
CHN17CS064 JOHAN SAM THOMAS MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
CHN17CS070 LENA GRACE JOSEPH MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
CHN17CS071 LINTA MARIAM DANIEL MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
CHN17CS074 MEGHA ELSA SHIBU MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
CHN17CS076 MOHAMED SHAHIL K MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
CHN17CS077 MONIYA MOHAN MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS080 NIKHIL M TOMY MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS083 NIRMAL K GEORGE MATHEW MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS085 NITHYA VENUGOPAL MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
CHN17CS088 N S ATHUL ANAND MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS090 PRANAY PRINCE MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS093 RITHU MARIA JOSE MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS094 RITTY THOMAS MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
CHN17CS095 ROSHIN ROY MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
CHN17CS097 SACHIN R MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
CHN17CS100 SAYOOJ K MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
CHN17CS101 SHABEERDAS C MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
CHN17CS106 SNEHA JAYAN MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+),
CHN17CS109 SREELAL S MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A),
CHN17CS110 STEPHEN THOMAS MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+),
CHN17CS111 SURYA MERIN PHILIP MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+),
CHN17CS113 THWALIB NAZIR MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS114 VARGHESE P P MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS115 VIMAL K R MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+),
CHN17CS116 VISAKH SEBASTIAN MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+),
CHN17CS117 VISHAK P V MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+),
CHN17CS118 VISHNU V MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O),
CHN17CS119 VYSHAKH R MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+),
s4d2@CC2-28:~$ sed -i 's/(O)/ 10 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(A+)/ 9 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(B+)/ 8 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(B)/ 7 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(A)/ 8.5 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(C)/ 6 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(p)/ 5 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(P)/ 5 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(F)/ 0 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(FE)/ 0 /g' d.txt
s4d2@CC2-28:~$ sed -i 's/(I)/ 0 /g' d.txt
s4d2@CC2-28:~$ cat d.txt
CHN17CS004 ABIN THOMAS MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS006 ADERSH A MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS013 ALEN ANTO ABRAHAM MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS017 AMAL XAVIER MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 ,
CHN17CS018 AMRITA AJITH MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 ,
CHN17CS019 ANAKHA B M MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 ,
CHN17CS021 ANIJA J MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS022 ANJALI LAKSHMI MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 ,
CHN17CS023 ANUJA DEV R MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS024 ANUROSE K THOMAS MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS027 ARCHANA ROSE BIJU MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS029 ARUN R MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 ,
CHN17CS030 ASHISH MATHEW JOHN MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 ,
CHN17CS034 ATHIRA SURESH MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS037 AZHAR K MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CHN17CS038 BAMISHA A MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS041 DARSANA M MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS044 DEEPAK R MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS045 DEVIKA KRISHNA MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS048 GEORGI K JOSEPH MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 ,
CHN17CS051 GOUTHAM G MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 ,
CHN17CS052 GOVIND J NAIR MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 ,
CHN17CS053 GRESHMA SHAJI MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 ,
CHN17CS054 HARIDEV S MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 ,
CHN17CS055 HARIKRISHNAN S KARTHA MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS057 JATHIN SURESH MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CHN17CS058 JENY SUSAN RAJAN MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS063 JOEL JOSEPH MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CHN17CS064 JOHAN SAM THOMAS MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 ,
CHN17CS070 LENA GRACE JOSEPH MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 ,
CHN17CS071 LINTA MARIAM DANIEL MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS074 MEGHA ELSA SHIBU MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS076 MOHAMED SHAHIL K MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 ,
CHN17CS077 MONIYA MOHAN MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS080 NIKHIL M TOMY MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS083 NIRMAL K GEORGE MATHEW MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS085 NITHYA VENUGOPAL MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 ,
CHN17CS088 N S ATHUL ANAND MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS090 PRANAY PRINCE MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS093 RITHU MARIA JOSE MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS094 RITTY THOMAS MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 ,
CHN17CS095 ROSHIN ROY MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 ,
CHN17CS097 SACHIN R MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 ,
CHN17CS100 SAYOOJ K MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 ,
CHN17CS101 SHABEERDAS C MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 ,
CHN17CS106 SNEHA JAYAN MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 ,
CHN17CS109 SREELAL S MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 ,
CHN17CS110 STEPHEN THOMAS MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS111 SURYA MERIN PHILIP MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS113 THWALIB NAZIR MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS114 VARGHESE P P MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS115 VIMAL K R MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 ,
CHN17CS116 VISAKH SEBASTIAN MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 ,
CHN17CS117 VISHAK P V MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 ,
CHN17CS118 VISHNU V MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 ,
CHN17CS119 VYSHAKH R MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,

]0;s4d2@CC2-28: ~s4d2@CC2-28:~$ exit
exit

Script done on Thursday 28 February 2019 11:06:44 AM IST
