Script started on 2019-02-07 11:12:49+053[K.07.02.19
Script started, file is ceccs17d51.07.02.19
4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~ ls
ceccs17d51.07.02.19  #[0m#[01;34mDocuments#[0m  examples.desktop  #[01;34mPictures#[0m  #[01;34mTemplates#[0m   #[01;34mVideos#[0m
#[01;34mDesktop#[0m              #[01;34mDownloads#[0m  #[01;34mMusic#[0m             #[01;34mPublic#[0m    typescript
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ls -l
total 44
-rw-r--r-- 1 s4d2 s4d2    0 Feb  7 21:13 ceccs17d51.07.02.19
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[0m#[01;34mDesktop#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mDocuments#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mDownloads#[0m
-rw-r--r-- 1 s4d2 s4d2 8980 Feb  7 21:09 examples.desktop
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mMusic#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mPictures#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mPublic#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mTemplates#[0m
-rw-r--r-- 1 s4d2 s4d2    0 Feb  7 21:12 typescript
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mVideos#[0m
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ls -lt
total 44
-rw-r--r-- 1 s4d2 s4d2    0 Feb  7 21:13 ceccs17d51.07.02.19
-rw-r--r-- 1 s4d2 s4d2    0 Feb  7 21:12 typescript
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[0m#[01;34mDesktop#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mDocuments#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mDownloads#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mMusic#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mPictures#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mPublic#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mTemplates#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mVideos#[0m
-rw-r--r-- 1 s4d2 s4d2 8980 Feb  7 21:09 examples.desktop
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ls -ltr
total 44
-rw-r--r-- 1 s4d2 s4d2 8980 Feb  7 21:09 examples.desktop
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[0m#[01;34mVideos#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mTemplates#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mPublic#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mPictures#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mMusic#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mDownloads#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mDocuments#[0m
drwxr-xr-x 2 s4d2 s4d2 4096 Feb  7 21:10 #[01;34mDesktop#[0m
-rw-r--r-- 1 s4d2 s4d2    0 Feb  7 21:12 typescript
-rw-r--r-- 1 s4d2 s4d2    0 Feb  7 21:13 ceccs17d51.07.02.19
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ls -##[K##[K##[K##[Kcat>abc##[K##[K##[Ksample.tc##[Kxt
surya
arya
siji# #u
renji
jijo
^Z
[1]+  Stopped                 cat > sample.txt
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ls -sa* -d
ls: invalid option -- '*'
Try 'ls --help' for more information.
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ls -sa* -d########[1P#[C#[C#[C#[C#[C#[C###
sample.txt
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ alias ll='ls -al'
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ll>sbc.txt
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ cat sbc.txt
total 92
drwxr-xr-x 15 s4d2 s4d2 4096 Feb  7 21:19 .
drwxr-xr-x  5 root root 4096 Feb  7 21:09 ..
-rw-r--r--  1 s4d2 s4d2  220 Feb  7 21:09 .bash_logout
-rw-r--r--  1 s4d2 s4d2 3771 Feb  7 21:09 .bashrc
drwx------ 14 s4d2 s4d2 4096 Feb  7 21:12 .cache
-rw-r--r--  1 s4d2 s4d2    0 Feb  7 21:13 ceccs17d51.07.02.19
drwx------ 11 s4d2 s4d2 4096 Feb  7 21:18 .config
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:10 Desktop
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:10 Documents
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:18 Downloads
-rw-r--r--  1 s4d2 s4d2 8980 Feb  7 21:09 examples.desktop
drwx------  3 s4d2 s4d2 4096 Feb  7 21:10 .gnupg
-rw-------  1 s4d2 s4d2  378 Feb  7 21:10 .ICEauthority
drwx------  3 s4d2 s4d2 4096 Feb  7 21:10 .local
drwx------  5 s4d2 s4d2 4096 Feb  7 21:10 .mozilla
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:10 Music
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:10 Pictures
-rw-r--r--  1 s4d2 s4d2  807 Feb  7 21:09 .profile
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:10 Public
-rw-r--r--  1 s4d2 s4d2   27 Feb  7 21:14 sample.txt
-rw-r--r--  1 s4d2 s4d2    0 Feb  7 21:19 sbc.txt
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:10 Templates
-rw-r--r--  1 s4d2 s4d2    0 Feb  7 21:12 typescript
drwxr-xr-x  2 s4d2 s4d2 4096 Feb  7 21:10 Videos
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ unalias ll
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ~ /.bash_aliases
bash: /home/s4d2: Is a directory
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ cat>num.txtc
6
5
4
3
^Z
[2]+  Stopped                 cat > num.txt
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ sort -n num.txt
3
4
5
6
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ paste a,##[K.txt b.t##[K##[K##[K##[K##[K##[K##[K##[K##[Knum.txt sample.txt
6	surya
5	arya
4	siju
3	renji
	jijo
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ grep "renji" sample.txt
#[01;31m#[Krenji#[m#[K
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ grep -c arya####'arya#####[C#[C#[C#[C' sample.txt
1
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$  grep -c'##[K 'rys##[Ka' sample.txt
2
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ grep -c 'ary#######[C##[1P 'ary#####w 'ary######[C#[C#[C#[C#[Ca,##[K' sample.txt
#[01;31m#[Karya#[m#[K
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$  grep -r 'surya' sample.txt
#[01;31m#[Ksurya#[m#[K
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ grep -e 'renji' -e'surya' -e'jijo' samo##[Kple.txt
#[01;31m#[Ksurya#[m#[K
#[01;31m#[Krenji#[m#[K
#[01;31m#[Kjijo#[m#[K
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ln -s sample.txt ab.txt
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ cat ab.txt
surya
arya
siju
renji
jijo
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ free
              total        used        free      shared  buff/cache   available
Mem:        3795152     2822784      249352      496216      723016      244772
Swap:      34041852      409356    33632496
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ 
#[K#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ cat -n ab.txt
     1	surya
     2	arya
     3	siju
     4	renji
     5	jijo
#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ifcong##[Kfig -a

Command 'ifconfig' not found, but can be installed with:

apt install net-tools
Please ask your administrator.

#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ifconfig eth0 192.168.0.20

Command 'ifconfig' not found, but can be installed with:

apt install net-tools
Please ask your administrator.

#]0;s4d2@user-Inspiron-15-3567: ~##[01;32ms4d2@user-Inspiron-15-3567#[00m:#[01;34m~#[00m$ ##ping google.com
PING google.com (216.58.196.174) 56(84) bytes of data.
64 bytes from google.com (216.58.196.174): icmp_seq=1 ttl=55 time=40.4 ms
64 bytes from google.com (216.58.196.174): icmp_seq=2 ttl=55 time=42.0 ms
64 bytes from google.com (216.58.196.174): icmp_seq=3 ttl=55 time=43.2 ms
64 bytes from google.com (216.58.196.174): icmp_seq=4 ttl=55 time=42.5 ms
64 bytes from google.com (216.58.196.174): icmp_seq=5 ttl=55 time=39.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=6 ttl=55 time=42.8 ms
64 bytes from google.com (216.58.196.174): icmp_seq=7 ttl=55 time=42.5 ms
64 bytes from google.com (216.58.196.174): icmp_seq=8 ttl=55 time=43.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=9 ttl=55 time=43.0 ms
64 bytes from google.com (216.58.196.174): icmp_seq=10 ttl=55 time=39.9 ms
64 bytes from google.com (216.58.196.174): icmp_seq=11 ttl=55 time=54.0 ms
64 bytes from google.com (216.58.196.174): icmp_seq=12 ttl=55 time=42.3 ms
64 bytes from google.com (216.58.196.174): icmp_seq=13 ttl=55 time=42.9 ms
64 bytes from google.com (216.58.196.174): icmp_seq=14 ttl=55 time=42.8 ms
64 bytes from google.com (216.58.196.174): icmp_seq=15 ttl=55 time=42.9 ms
64 bytes from google.com (216.58.196.174): icmp_seq=16 ttl=55 time=42.9 ms
64 bytes from google.com (216.58.196.174): icmp_seq=17 ttl=55 time=42.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=18 ttl=55 time=42.0 ms
64 bytes from google.com (216.58.196.174): icmp_seq=19 ttl=55 time=43.2 ms
64 bytes from google.com (216.58.196.174): icmp_seq=20 ttl=55 time=42.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=21 ttl=55 time=41.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=22 ttl=55 time=42.8 ms
64 bytes from google.com (216.58.196.174): icmp_seq=24 ttl=55 time=42.4 ms
64 bytes from google.com (216.58.196.174): icmp_seq=25 ttl=55 time=42.3 ms
64 bytes from google.com (216.58.196.174): icmp_seq=26 ttl=55 time=42.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=27 ttl=55 time=44.3 ms
64 bytes from google.com (216.58.196.174): icmp_seq=28 ttl=55 time=42.9 ms
64 bytes from google.com (216.58.196.174): icmp_seq=29 ttl=55 time=42.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=30 ttl=55 time=44.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=31 ttl=55 time=42.9 ms
64 bytes from google.com (216.58.196.174): icmp_seq=32 ttl=55 time=42.0 ms
64 bytes from google.com (216.58.196.174): icmp_seq=33 ttl=55 time=41.8 ms
64 bytes from google.com (216.58.196.174): icmp_seq=34 ttl=55 time=41.9 ms
64 bytes from google.com (216.58.196.174): icmp_seq=35 ttl=55 time=40.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=36 ttl=55 time=66.8 ms
64 bytes from google.com (216.58.196.174): icmp_seq=37 ttl=55 time=43.5 ms
64 bytes from google.com (216.58.196.174): icmp_seq=38 ttl=55 time=42.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=39 ttl=55 time=38.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=40 ttl=55 time=42.8 ms
64 bytes from google.com (216.58.196.174): icmp_seq=41 ttl=55 time=40.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=42 ttl=55 time=42.2 ms
64 bytes from google.com (216.58.196.174): icmp_seq=43 ttl=55 time=43.3 ms
64 bytes from google.com (216.58.196.174): icmp_seq=44 ttl=55 time=42.0 ms
64 bytes from google.com (216.58.196.174): icmp_seq=45 ttl=55 time=75.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=46 ttl=55 time=39.0 ms
64 bytes from google.com (216.58.196.174): icmp_seq=47 ttl=55 time=39.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=48 ttl=55 time=40.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=49 ttl=55 time=40.4 ms
64 bytes from google.com (216.58.196.174): icmp_seq=50 ttl=55 time=43.1 ms
64 bytes from google.com (216.58.196.174): icmp_seq=51 ttl=55 time=42.7 ms
64 bytes from google.com (216.58.196.174): icmp_seq=52 ttl=55 time=46.4 ms
64 bytes from google.com (216.58.196.174): icmp_seq=53 ttl=55 time=40.6 ms
64 bytes from google.com (216.58.196.174): icmp_seq=54 ttl=55 time=42.1 ms
64 bytes from google.com (216.58.196.174): icmp_seq=55 ttl=55 ti
